<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatGPT Conversation Room</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'DM Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-layout {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #111;
            color: white;
            overflow-x: hidden;
            padding-top: 75px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .chat-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .chat-area {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f5f5f5;
            border-left: 1px solid #ddd;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px;
            background: #e7e7e7;
            border-radius: 10px;
            width: fit-content;
            max-width: 80%;
            animation: fadeIn 0.5s ease-in-out;
        }

        .user-message {
            background: #111;
            color: white;
            margin-left: auto;
        }

        .loading-message {
            height: 20px;
            width: auto;
        }




        .input-area {
            padding: 10px;
        }

        input[type="text"] {
            width: calc(100% - 110px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #111;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>

<div class="main-layout">
    <div class="sidebar">
        <a href="/">Prompts</a>
        <a href="/create">Create New Prompt</a>
        <a href="api-token">API Token</a>
    </div>

    <div class="chat-container">
        <div class="chat-area">
<!--            <div class="message">Welcome to the Negotiator Room!</div>-->
<!--            <div class="message">Please enter your message to become a better negotiator!</div>-->
        </div>

        <div class="input-area">
            <input type="text" placeholder="Type your message here...">
            <button>Send</button>
        </div>
    </div>
</div>
<script>
    let chatArea;

    document.addEventListener('DOMContentLoaded', function() {
        chatArea = document.querySelector('.chat-area');
        const inputField = document.querySelector('.input-area input[type="text"]');
        const sendButton = document.querySelector('.input-area button');

        sendButton.addEventListener('click', function() {
            sendMessage(inputField.value);
        });

        inputField.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage(inputField.value);
            }
        });

        const urlParams = new URLSearchParams(window.location.search);
        const promptId = urlParams.get('prompt_id');

        if (promptId) {
            fetchPromptDetails(promptId);
        }
    });

    function sendMessage(message) {
        if (message.trim()) {
            displayMessage(message, 'user-message');
            sendMessageToServer(message);
            document.querySelector('.input-area input[type="text"]').value = '';
            displayLoadingGif();
        }
    }

    function displayMessage(text, className) {
        const messageDiv = document.createElement('div');
        messageDiv.classList.add('message');
        if (className) {
            messageDiv.classList.add(className);
        }
        messageDiv.textContent = text;
        chatArea.appendChild(messageDiv);
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    function sendMessageToServer(message) {
        const urlParams = new URLSearchParams(window.location.search);
        console.log(urlParams)
        const promptId = urlParams.get('prompt_id');

        console.log(promptId);

        fetch('/send-message', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ text: message, prompt_id: promptId })
        })
        .then(response => response.json())
        .then(data => {
            removeLoadingGif();
            displayMessage(data.response);
        })
        .catch(error => {
            console.error('Error:', error);
            removeLoadingGif();
        });
    }

    function displayLoadingGif() {
        const img = document.createElement('img');
        img.src = '/static/images/loading2.gif';
        img.classList.add('message', 'loading-message');
        chatArea.appendChild(img);
        chatArea.scrollTop = chatArea.scrollHeight;
    }

    function removeLoadingGif() {
        const loadingMessages = chatArea.querySelectorAll('.loading-message');
        loadingMessages.forEach(msg => msg.remove());
    }

    function fetchPromptDetails(promptId) {
        fetch('/prompt-details?prompt_id=' + promptId)
            .then(response => response.json())
            .then(data => {
                if (data && data.response) {
                    console.log(data.response);
                    displayInitialMessages(data.response[0]);
                } else {
                    console.error('Failed to fetch prompt details:', data.error || 'Unknown error');
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function displayInitialMessages(promptDetails) {
        displayMessage("Welcome to the " + promptDetails.prompt_name + " Room!", 'system-message');
        displayMessage(promptDetails.prompt_description, 'system-message');
    }
</script>
</body>
</html>
